.column {
    display: inline-flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 20px;
    background-color: #6E6AB8;
    max-width: 310px;
    min-width: 180px;
    width: 20vw;
}

.column-header {
    display: flex;
    padding: 0 5px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.column-header .icon-container {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.column-name {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.tasks {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9px;
}

.new-task {
    display: flex;
    width: 100%;
    padding: 8px 10px;
    align-items: center;
    gap: 5px;
    border-radius: 15px;
    background: #D0CEEB;
}

.new-task .icon-container {
    width: 24px;
    height: 24px;
    --accent-color: #000;
}

.new-task p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}